# AvatarCloud_Android

./: .gitignore  LICENSE  README.md  README16.md
AvatarSdkExample/: .gitignore  build.gradle  conf.gradle  gradle.properties
AvatarSdkExample/app/: build.gradle  jrxj.keystore  proguard-rules.pro
AvatarSdkExample/app/release/: output-metadata.json
AvatarSdkExample/app/src/main/: AndroidManifest.xml
AvatarSdkExample/app/src/main/java/com/szjy/avatar/demo/: DemoSplashActivity.java  LoginSimulationActivity.java  MyApplication.java  SelectAvatarActivity.java
AvatarSdkExample/app/src/main/java/com/szjy/avatar/demo/login/: LoginParmsActivity.java
AvatarSdkExample/app/src/main/java/com/szjy/avatar/demo/tokenValidate/: HttpUtils.java  PhoneValidateParameter.java  Request.java  RequestCallback.java  TokenValidateParameter.java
AvatarSdkExample/app/src/main/java/com/szjy/avatar/demo/ui/: AmountView.java  ResultDialog.java  SettingParmDialog.java
AvatarSdkExample/app/src/main/java/com/szjy/avatar/demo/utils/: Constant.java  MD5STo16Byte.java  MobileParmUtil.java  RSAUtils.java  SpUtils.java  StringFormat.java
AvatarSdkExample/app/src/main/res/layout/: activity_demosplash.xml  activity_login.xml  activity_loginparms.xml  activity_selectavatar.xml  dialog_result_login.xml  dialog_setting_parm.xml  layout_setting.xml  ssoempty_layout.xml  ssotitle_layout.xml  view_amount.xml
AvatarSdkExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AvatarSdkExample/gradle/wrapper/: gradle-wrapper.properties
aar/com/jrxj/avatar/avatarcloud/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/com/jrxj/avatar/avatarcloud/1.0.1/: avatarcloud-1.0.1-sources.jar.md5  avatarcloud-1.0.1-sources.jar.sha1  avatarcloud-1.0.1.aar.md5  avatarcloud-1.0.1.aar.sha1  avatarcloud-1.0.1.jar.sha1  avatarcloud-1.0.1.pom  avatarcloud-1.0.1.pom.md5  avatarcloud-1.0.1.pom.sha1
aar/com/jrxj/avatar/cloud/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/com/jrxj/avatar/cloud/1.0.1/: cloud-1.0.1.pom  cloud-1.0.1.pom.md5  cloud-1.0.1.pom.sha1
com/jrxj/avatar/avatarcloud/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jrxj/avatar/avatarcloud/1.0.0/: avatarcloud-1.0.0.aar  avatarcloud-1.0.0.aar.md5  avatarcloud-1.0.0.aar.sha1  avatarcloud-1.0.0.jar.md5  avatarcloud-1.0.0.jar.sha1  avatarcloud-1.0.0.pom  avatarcloud-1.0.0.pom.md5  avatarcloud-1.0.0.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.0.1/: avatarcloud-1.0.0.1.aar  avatarcloud-1.0.0.1.aar.sha1  avatarcloud-1.0.0.1.jar.sha1  avatarcloud-1.0.0.1.pom  avatarcloud-1.0.0.1.pom.md5  avatarcloud-1.0.0.1.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.0.2/: avatarcloud-1.0.0.2.aar  avatarcloud-1.0.0.2.aar.md5  avatarcloud-1.0.0.2.aar.sha1  avatarcloud-1.0.0.2.jar.md5  avatarcloud-1.0.0.2.jar.sha1  avatarcloud-1.0.0.2.pom  avatarcloud-1.0.0.2.pom.md5  avatarcloud-1.0.0.2.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.0.3/: avatarcloud-1.0.0.3.aar  avatarcloud-1.0.0.3.aar.md5  avatarcloud-1.0.0.3.aar.sha1  avatarcloud-1.0.0.3.jar.md5  avatarcloud-1.0.0.3.jar.sha1  avatarcloud-1.0.0.3.pom  avatarcloud-1.0.0.3.pom.md5  avatarcloud-1.0.0.3.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.0.4/: avatarcloud-1.0.0.4.aar  avatarcloud-1.0.0.4.aar.sha1  avatarcloud-1.0.0.4.pom  avatarcloud-1.0.0.4.pom.md5  avatarcloud-1.0.0.4.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.0.5/: avatarcloud-1.0.0.5.aar  avatarcloud-1.0.0.5.aar.md5  avatarcloud-1.0.0.5.aar.sha1  avatarcloud-1.0.0.5.jar.md5  avatarcloud-1.0.0.5.jar.sha1  avatarcloud-1.0.0.5.pom  avatarcloud-1.0.0.5.pom.md5  avatarcloud-1.0.0.5.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.0.6/: avatarcloud-1.0.0.6.aar  avatarcloud-1.0.0.6.aar.md5  avatarcloud-1.0.0.6.aar.sha1  avatarcloud-1.0.0.6.jar.md5  avatarcloud-1.0.0.6.jar.sha1  avatarcloud-1.0.0.6.pom  avatarcloud-1.0.0.6.pom.md5  avatarcloud-1.0.0.6.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.0.7/: avatarcloud-1.0.0.7.aar  avatarcloud-1.0.0.7.jar.md5  avatarcloud-1.0.0.7.pom  avatarcloud-1.0.0.7.pom.md5  avatarcloud-1.0.0.7.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.1/: avatarcloud-1.0.1.aar  avatarcloud-1.0.1.aar.md5  avatarcloud-1.0.1.aar.sha1  avatarcloud-1.0.1.jar.md5  avatarcloud-1.0.1.jar.sha1  avatarcloud-1.0.1.pom  avatarcloud-1.0.1.pom.md5  avatarcloud-1.0.1.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.2/: avatarcloud-1.0.2.aar  avatarcloud-1.0.2.aar.md5  avatarcloud-1.0.2.aar.sha1  avatarcloud-1.0.2.pom  avatarcloud-1.0.2.pom.md5  avatarcloud-1.0.2.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.2.1/: avatarcloud-1.0.2.1.aar.md5  avatarcloud-1.0.2.1.jar.md5  avatarcloud-1.0.2.1.jar.sha1  avatarcloud-1.0.2.1.pom  avatarcloud-1.0.2.1.pom.md5  avatarcloud-1.0.2.1.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.2.2/: avatarcloud-1.0.2.2.pom  avatarcloud-1.0.2.2.pom.md5  avatarcloud-1.0.2.2.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.2.3/: avatarcloud-1.0.2.3.aar  avatarcloud-1.0.2.3.aar.sha1  avatarcloud-1.0.2.3.jar.md5  avatarcloud-1.0.2.3.jar.sha1  avatarcloud-1.0.2.3.pom  avatarcloud-1.0.2.3.pom.md5  avatarcloud-1.0.2.3.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.2.4/: avatarcloud-1.0.2.4.aar  avatarcloud-1.0.2.4.aar.md5  avatarcloud-1.0.2.4.aar.sha1  avatarcloud-1.0.2.4.jar.md5  avatarcloud-1.0.2.4.jar.sha1  avatarcloud-1.0.2.4.pom  avatarcloud-1.0.2.4.pom.md5  avatarcloud-1.0.2.4.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.2.5/: avatarcloud-1.0.2.5.aar  avatarcloud-1.0.2.5.aar.md5  avatarcloud-1.0.2.5.aar.sha1  avatarcloud-1.0.2.5.jar.md5  avatarcloud-1.0.2.5.jar.sha1  avatarcloud-1.0.2.5.pom  avatarcloud-1.0.2.5.pom.md5  avatarcloud-1.0.2.5.pom.sha1
com/jrxj/avatar/avatarcloud/1.0.2.6/: avatarcloud-1.0.2.6.aar  avatarcloud-1.0.2.6.aar.md5  avatarcloud-1.0.2.6.aar.sha1  avatarcloud-1.0.2.6.jar.md5  avatarcloud-1.0.2.6.jar.sha1  avatarcloud-1.0.2.6.pom  avatarcloud-1.0.2.6.pom.md5  avatarcloud-1.0.2.6.pom.sha1
